# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reddari?schema=public&connection_limit=1

# Vercel
CRON_SECRET=super-secret-very-secure

# Typesense
TYPESENSE_ADMIN_KEY=typesense-key

NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http
NEXT_PUBLIC_TYPESENSE_SEARCH_KEY=public
