# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reddari?schema=public&connection_limit=1

# Vercel
CRON_SECRET=super-secret-very-secure

# Typesense
TYPESENSE_API_KEY=typesense-key
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
